# shopping-api

./: Dockerfile  json.json  pom.xml
deploy/: shopping-api-deployment.yaml  shopping-api-service.yaml
postgress-ingress-configuration/: comandos-kubernetes.txt  ingress.yaml  kubernetes-dashboard.yaml  postgress-config-map.yaml  postgress-deploy.yaml  postgress-service.yaml  user-cluster-auth.yaml
proxy/: default.conf  proxy.yaml
src/main/java/com/santana/java/back/end/controller/: ShopController.java
src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
src/main/java/com/santana/java/back/end/dto/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
src/main/java/com/santana/java/back/end/dto_old/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
src/main/java/com/santana/java/back/end/exception/advice/: ShoppingControllerAdvice.java
src/main/java/com/santana/java/back/end/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/santana/java/back/end/model/: Item.java  Shop.java
src/main/java/com/santana/java/back/end/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
src/main/java/com/santana/java/back/end/service/: ProductService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_shop_table.sql
src/test/java/com/santana/java/back/end/: ShoppingApiApplicationTests.java
