server {
     listen 80;
     listen [::]:80;
     server_name  api.medicos;

       location /user/ {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://192.168.1.110:8080;
    }

      location /user/swagger-ui.html {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://api.medicos:8080/user/swagger-ui.html;
    }

        location /user/v3/api-docs/swagger-config {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://api.medicos:8080/user/v3/api-docs/swagger-config;
    }

    

    location /product/ {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://192.168.1.110:8081;
    }

      location /product/swagger-ui.html {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://api.medicos:8081/product/swagger-ui.html;
    }

      location /product/v3/api-docs/swagger-config {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://api.medicos:8081/product/v3/api-docs/swagger-config;
    }

       location /shopping/ {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://192.168.1.110:8082;
    }

         location /shopping/swagger-ui.html {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://api.medicos:8082/shopping/swagger-ui.html;
    }

      location /shopping/v3/api-docs/swagger-config {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://api.medicos:8082/shopping/v3/api-docs/swagger-config;
    }


    #  location / {
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwarded-Proto $scheme;
    #     proxy_pass          http://api.medicos;
    # }



    #    location /user/swagger-ui/index.html#/{
    #    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass   http://192.168.1.110:8080;
    #  }

    #  location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
    #    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass   http://192.168.1.110:8080;
    #  }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/access.log  main;

}


